@media screen and (min-width: 0px) and (max-width:600px) {
    .cards{
    grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (min-width:601px)and (max-width:800px) {
    .cards{
    grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width:801px) and (max-width: 999px) {
    .cards{
    grid-template-columns: repeat(3, 1fr);
    }
    header {
        font-size: 4em;
    }
}
@media screen and (min-width:1000px) {
    .cards{
    grid-template-columns: repeat(4, 1fr);
    }
    header {
        font-size: 4.25em;
    }
}